<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of life</title>
<style>
  body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222;
  }
</style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <p>Conway's Game of Life</p>
    <div id="menu">
	    <button id="play-pause">start</button>
	    <button id="reset">reset</button>
	    <div id="fps"></div>
    </div>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>

<style>
p {
  font-family: monospace;
  color: white;
  font-size: 30px;
}
#menu {
  text-transform: uppercase;
  float: left;
  position: relative;
  font-family: monospace;
}

#play-pause {
  text-transform: uppercase;
  width: 180px;
  cursor: pointer;
  height: 100px;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  float: left;
  font-family: monospace;
}

#reset {
  text-transform: uppercase;
  cursor: pointer;
  height: 100px;
  width: 180px;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  float: right;
  font-family: monospace;
  background-color: #008CBA;
}

#fps {
  white-space: pre;
  font-family: monospace;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  float:left;
  margin-left: 20px;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
